# NoClip

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/mnm/plugins/noclip/: Config.kt  KSponge.kt  NoClipPlugin.kt  PacketPlayerListener.kt
